;------------------------------------------------------------------------------
;-- MeasureName
;------------------------------------------------------------------------------
[Variables]

;------------------------------------------------------------------------------
[mMeasureName]
Measure=

;------------------------------------------------------------------------------
;-- /MeasureName
;------------------------------------------------------------------------------