;------------------------------------------------------------------------------
;-- Core Usage
;------------------------------------------------------------------------------
[variables]
vCoreUsageGroupX=(#gvOriginX#+335)
vCoreUsageGroupY=(#gvOriginY#-10)
;---------------------------

[mDarkCorePrime]
Measure=CPU
;-- this produces a X cycle load average so the numbers are visible for a moment... .
UpdateDivider=1
;------------------------------------------------------------------------------
[variables]
;-- CUGraphSetOffset is the CoreLoad meter centering adjustment
vCUDMSetOffsetX=91
vCUDMLength=65
vCUGraphSetOffsetX=50
;45
vCUGraphSetOffsetY=147
vCUGraphLength=112
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mCUTransformationMatrix2DRotator]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#TransformationMatrix2DRotator.lua"
;-- configs:
AngleInDegrees=270
eterAlias=#METERS.COREUSAGE#
#(optional)ListBaseName=TargetMeter
#Need at least 1 item
TargetMeterListLength=6
#Need at least 1 indexed item eg. TargetMeter1
TargetMeter1=CoreUsageDarkMatter
TargetMeter2=GraphCoreUsageTrim
TargetMeter3=GraphCoreUsage
TargetMeter4=GraphCoreUsageTrimInv
TargetMeter5=GraphCoreUsageInv
TargetMeter6=CoreUsage
;------------------------------------------------------------------------------
;-- /Transformation Matrix 2D Rotator
;------------------------------------------------------------------------------
[mColorCoreUsage]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mDarkCorePrime
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=75
LineColorHiPercent=#ColourRedA160#
LineColorMedPercent=#ColourYellowA160#
LineColorLowPercent=#ColourLimeA160#
LineColorHiPercent2=#ColourRedA255#
LineColorMedPercent2=#ColourYellowA255#
LineColorLowPercent2=#ColourLimeA255#
DefaultLineGraphColour=#ColourBlueA160#
DefaultTextGraphColour=#ColorWhiteA160#
DefaultAuxLineGraphColour=#ColourBlueA255#
LineGraphColour="vCULineGraphColour"
TextGraphColour="vCUTextGraphColour"
AuxLineGraphColour="vCUTrimLineGraphColour"
;------------------------------------------------------------------------------
;-- /Core Usage
;------------------------------------------------------------------------------
