;------------------------------------------------------------------------------
;-- CPUCores
;------------------------------------------------------------------------------
[mCPUCore0]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

[mCPUCore1]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100

[mCPUCore2]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100

[mCPUCore3]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100

[mCPUCore4]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100

[mCPUCore5]
Measure=CPU
Processor=5
MinValue=0
MaxValue=100

[mCPUCore6]
Measure=CPU
Processor=6
MinValue=0
MaxValue=100

[mCPUCore7]
Measure=CPU
Processor=7
MinValue=0
MaxValue=100

[mCPUCore8]
Measure=CPU
Processor=8
MinValue=0
MaxValue=100
