;------------------------------------------------------------------------------
;-- DarkCoreClock HOUR AND MINUTE
;------------------------------------------------------------------------------
[Variables]
DarkCoreClockGroupX=(#OriginX#+0)
DarkCoreClockGroupY=(#OriginY#+0)
;---------------------------

[mTime]
Measure=Time
Format="%H:%M"

[mTimeSeconds]
Measure=Time
Format="%S"

[mTimeLine]
Measure=Calc
Formula=(100/60)*mTimeSeconds
MinValue=1
MaxValue=100
;------------------------------------------------------------------------------
;-- /DarkCoreClock HOUR AND MINUTE
;==============================================================================
;-- DarkCoreClock CALENDAR
;------------------------------------------------------------------------------
[mWeek]
Measure=Time
Format="%A"

[mDate]
Measure=Time
Format="%B %d, %Y"
;------------------------------------------------------------------------------
;-- /DarkCoreClock HOUR AND MINUTE
;------------------------------------------------------------------------------
