;------------------------------------------------------------------------------
;-- DULinks
;------------------------------------------------------------------------------
;-- Network Usage (Part1)
;-- because z-orderf is dictated by position in ini, this is moved up so the
;-- Process Grinder rings are over the edge of the graph
;------------------------------------------------------------------------------
[Variables]
DULGroupX=(#OriginX#+30)
DULGroupY=(#OriginY#+204)
;---------------------------

;--private grouping variables
DownlinkDMX=290
DownlinkDMWidth=66
DownlinkGraphX=245
DownlinkGraphY=-52
DownlinkWidth=111

UplinkDMWidth=66
UplinkGraphX=-46
UplinkGraphY=11
UplinkWidth=111
;------------------------------------------------------------------------------
[mDownlinkCalc]
Measure=calc
Formula=mDownlink / (125000/100)
DynamicVariables=1

[mUplinkCalc]
Measure=calc
Formula=mUplink / (125000/100)
DynamicVariables=1

[mDownlink]
Measure=NetIn
;UpdateDivider=1.5

[mUplink]
Measure=NetOut
;UpdateDivider=1.5

[mlink]
Measure=NetTotal
;UpdateDivider=1.5
;------------------------------------------------------------------------------
;-- Storage usage ranger (0-100)%
;------------------------------------------------------------------------------
[mDownlinBandwithPercentUsed]
Measure=Calc
;Formula=(mDownlink/(#vDownloadBandwidth#/100))
Formula=(mDownlink*#vDownloadBandwidth1P#)/#vAmplification#
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
[mUplinBandwithPercentUsed]
Measure=Calc
;Formula=(mUplink/(#vUploadBandwidth#/100))
Formula=(mUplink*#vUploadBandwidth1P#)*#vAmplification#
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
[mColorDownlink]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mDownlinkCalc
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=75
LineColorHiPercent=#ColourRedA160#
LineColorMedPercent=#ColourYellowA160#
LineColorLowPercent=#ColourLimeA160#
LineColorHiPercent2=#ColourRedA255#
LineColorMedPercent2=#ColourYellowA255#
LineColorLowPercent2=#ColourLimeA255#
DefaultLineGraphColour=#ColourBlueA160#
DefaultTextGraphColour=#ColorWhiteA160#
DefaultAuxLineGraphColour=#ColourBlueA255#
LineGraphColour="vDLLineGraphColour"
TextGraphColour="vDLTextGraphColour"
AuxLineGraphColour="vDLTrimLineGraphColour"
;------------------------------------------------------------------------------
[mColorUplink]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mUplinkCalc
;-- usasage %
PercentOK=0
percentLow=25
PercentMed=50
PercentHi=75
LineColorHiPercent=#ColourRedA160#
LineColorMedPercent=#ColourYellowA160#
LineColorLowPercent=#ColourLimeA160#
LineColorHiPercent2=#ColourRedA255#
LineColorMedPercent2=#ColourYellowA255#
LineColorLowPercent2=#ColourLimeA255#
DefaultLineGraphColour=#ColourBlueA160#
DefaultTextGraphColour=#ColorWhiteA160#
DefaultAuxLineGraphColour=#ColourBlueA255#
LineGraphColour="vULLineGraphColour"
TextGraphColour="vULTextGraphColour"
AuxLineGraphColour="vULTrimLineGraphColour"
;------------------------------------------------------------------------------
;-- /DULinks
;------------------------------------------------------------------------------
