;------------------------------------------------------------------------------
;-- Memory Usage
;------------------------------------------------------------------------------
[Variables]
vMemoryUsageGroupX=(#gvOriginX#+19)+(#gvConstructCenterOffsetX#)
vMemoryUsageGroupY=(#gvOriginY#+23)+(#gvConstructCenterOffsetY#)
;---------------------------

[mPhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=2

[mPhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[mPhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

;------------------------------------------------------------------------------
;-- inputs for meter colourizer
;------------------------------------------------------------------------------
[mMemoryColourizerUsed]
Measure=Calc
Formula=mPhysMemUsed
MinValue=0
MaxValue=100

[mMemoryColourizerTotal]
Measure=Calc
Formula=mPhysMemTotal
MinValue=0
MaxValue=100
;------------------------------------------------------------------------------
;-- Memory usage ranger (0-100)%
;------------------------------------------------------------------------------
[mMemoryColourizerPercentUsed]
Measure=Calc
Formula=(mMemoryColourizerUsed/(mMemoryColourizerTotal/100))
MinValue=0
MaxValue=100
DynamicVariables=1
;------------------------------------------------------------------------------
[mMemoryColourizer]
Measure=Script
ScriptFile="#INCLUDES.LUASCRIPTS#GeneralThreshholdColourizer.lua"
MinValue=0
MaxValue=100
;-- configs:
InputMeasure1=mMemoryColourizerPercentUsed
;-- usasage %
PercentOK=0
percentLow=50
PercentMed=75
PercentHi=90
LineColorHiPercent=#ColourRedA160#
LineColorMedPercent=#ColourYellowA160#
LineColorLowPercent=#ColourLimeA160#
LineColorHiPercent2=#ColourRedA255#
LineColorMedPercent2=#ColourYellowA255#
LineColorLowPercent2=#ColourLimeA255#
DefaultLineGraphColour=#ColourBlueA160#
DefaultTextGraphColour=#ColorWhiteA220#
DefaultAuxLineGraphColour=#ColourBlueA255#
LineGraphColour="vMemULineGraphColour"
TextGraphColour="vMemUTextGraphColour"
AuxLineGraphColour="vMemUTrimLineGraphColour"

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- /Memory Usage
;------------------------------------------------------------------------------
