;------------------------------------------------------------------------------
;-- Network Usage (Part2) (First part is in Avatart due to how Z-order works)
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-- Downlink Usage (This is the bit located in the Avatar module)
;------------------------------------------------------------------------------
;[mDownlink]
;Measure=NetIn
;UpdateDivider=5
;------------------------------------------------------------------------------
;-- Uplink Usage
;------------------------------------------------------------------------------
;[mUplink]
;Measure=NetOut
;UpdateDivider=5

[Variables]
vNetworkGroupX=(#gvOriginX#+30)
vNetworkGroupY=(#gvOriginY#+204)
;---------------------------

;------------------------------------------------------------------------------
;-- IP Info
;------------------------------------------------------------------------------
[mIPAddress]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=1

[mDNS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=1

[mGW]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=GATEWAY_ADDRESS
SysInfoData=1

;[mWANIP]
;Measure=Plugin
;Plugin=Plugins\WebParser.dll
;URL=http://checkip.dyndns.org
;RegExp="(?siU)<body>(.+)Address: (.+)</body>"
;StringIndex=2
;UpdateRate=3600

[mWANAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;URL=http://checkip.dyndns.org
;RegExp="(?siU)<body>(.*)Address: (.*)</body>"
URL=http://192.168.2.1/Info.htm
RegExp="(?siU).*<span id=\"wan_ipaddr\">(.*)</span>"
StringIndex=1
UpdateRate=3600

[mSANAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=http://192.168.2.1/Info.htm
RegExp="(?siU)<span id=\"lan_ip\">(.*)</span>"
StringIndex=1
UpdateRate=3600
;------------------------------------------------------------------------------
;-- /Network Usage
;------------------------------------------------------------------------------
