;------------------------------------------------------------------------------
;-- Process Stats
;------------------------------------------------------------------------------
[variables]
vProcessesGroupX=(#gvOriginX#+35)
vProcessesGroupY=(#gvOriginY#+380)
;---------------------------
vProcessStatsOffsetX=0
vProcessStatsOffsetY=-40
vProcessStatsOffset0X=120
vProcessStatsOffset0Y=-80

[mProcessCount]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[mTopProcess] 
Measure=Plugin 
Plugin=Plugins\AdvancedCPU.dll 
TopProcess=2 
CPUExclude=Idle
;------------------------------------------------------------------------------
;-- /Process Stats
;------------------------------------------------------------------------------
