;------------------------------------------------------------------------------
;-- Storage Cores2
;------------------------------------------------------------------------------

[Variables]
vStorageCores2GroupX=(#vStorageUsageGroupX#+25)
vStorageCores2GroupY=(#vStorageUsageGroupY#+50)
vStorageRingEdgeInner=6
vStorageRingEdgeOuter=(#vStorageRingEdgeInner#+3)
;---------------------------

;[Drive1]==================================
[mDriveTotal1]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID1#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree1]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID1#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed1]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID1#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive1]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID1#
Label=1
IgnoreRemovable=0

[mLetterDrive1]
Measure=String
String=#DataStoreVolumeID1#


;[Drive2]==================================
[mDriveTotal2]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID2#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree2]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID2#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed2]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID2#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive2]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID2#
Label=1
IgnoreRemovable=0

;[Drive3]==================================
[mDriveTotal3]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID3#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree3]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID3#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed3]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID3#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive3]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID3#
Label=1
IgnoreRemovable=0

;[Drive4]==================================
[mDriveTotal4]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID4#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree4]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID4#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed4]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID4#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive4]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID4#
Label=1
IgnoreRemovable=0

;[Drive5]==================================
[mDriveTotal5]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID5#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree5]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID5#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed5]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID5#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive5]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID5#
Label=1
IgnoreRemovable=0

;[Drive6]==================================
[mDriveTotal6]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID6#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree6]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID6#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed6]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID6#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive6]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID6#
Label=1
IgnoreRemovable=0

;[Drive7]==================================
[mDriveTotal7]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID7#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree7]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID7#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed7]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID7#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive7]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID7#
Label=1
IgnoreRemovable=0

;[Drive8]==================================
[mDriveTotal8]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID8#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree8]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID8#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed8]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID8#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive8]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID8#
Label=1
IgnoreRemovable=0

;[Drive9]==================================
[mDriveTotal9]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID9#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree9]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID9#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed9]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID9#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive9]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID9#
Label=1
IgnoreRemovable=0

;[Drive10]==================================
[mDriveTotal10]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID10#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree10]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID10#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed10]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID10#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive10]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID10#
Label=1
IgnoreRemovable=0

;[Drive11]==================================
[mDriveTotal11]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID11#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree11]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID11#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed11]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID11#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive11]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID11#
Label=1
IgnoreRemovable=0

;[Drive12]==================================
[mDriveTotal12]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID12#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree12]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID12#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed12]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID12#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive12]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID12#
Label=1
IgnoreRemovable=0

;[Drive13]==================================
[mDriveTotal13]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID13#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree13]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID13#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed13]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID13#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive13]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID13#
Label=1
IgnoreRemovable=0

;[Drive14]==================================
[mDriveTotal14]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID14#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree14]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID14#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed14]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID14#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive14]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID14#
Label=1
IgnoreRemovable=0

;[Drive15]==================================
[mDriveTotal15]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID15#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree15]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID15#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed15]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID15#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive15]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID15#
Label=1
IgnoreRemovable=0

;[Drive16]==================================
[mDriveTotal16]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID16#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree16]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID16#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed16]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID16#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive16]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID16#
Label=1
IgnoreRemovable=0

;[Drive17]==================================
[mDriveTotal17]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID17#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree17]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID17#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed17]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID17#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive17]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID17#
Label=1
IgnoreRemovable=0

;[Drive18]==================================
[mDriveTotal18]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID18#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree18]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID18#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed18]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID18#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive18]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID18#
Label=1
IgnoreRemovable=0

;[Drive19]==================================
[mDriveTotal19]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID19#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree19]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID19#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed19]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID19#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive19]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID19#
Label=1
IgnoreRemovable=0

;[Drive20]==================================
[mDriveTotal20]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID20#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree20]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID20#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed20]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID20#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive20]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID20#
Label=1
IgnoreRemovable=0

;[Drive21]==================================
[mDriveTotal21]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID21#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree21]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID21#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed21]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID21#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive21]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID21#
Label=1
IgnoreRemovable=0

;[Drive22]==================================
[mDriveTotal22]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID22#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree22]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID22#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed22]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID22#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive22]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID22#
Label=1
IgnoreRemovable=0

;[Drive23]==================================
[mDriveTotal23]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID23#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree23]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID23#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed23]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID23#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive23]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID23#
Label=1
IgnoreRemovable=0

;[Drive24]==================================
[mDriveTotal24]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID24#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree24]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID24#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed24]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID24#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive24]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID24#
Label=1
IgnoreRemovable=0

;[Drive25]==================================
[mDriveTotal25]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID25#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree25]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID25#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed25]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID25#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive25]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID25#
Label=1
IgnoreRemovable=0

;[Drive26]==================================
[mDriveTotal26]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID26#
Total=1
UpdateDivider=2
IgnoreRemovable=0

[mDriveFree26]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID26#
UpdateDivider=2
IgnoreRemovable=0

[mDriveUsed26]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID26#
InvertMeasure=1
UpdateDivider=2
IgnoreRemovable=0


[mLabelDrive26]
Measure=FreeDiskSpace
Drive=#DataStoreVolumeID26#
Label=1
IgnoreRemovable=0

