;------------------------------------------------------------------------------
;-- SKIN_NAME
;------------------------------------------------------------------------------
[mMEASURE_NAME]
Measure=MEASER_VALUE
;-- this produces a X cycle load average
UpdateDivider=2
;------------------------------------------------------------------------------
[variables]
;-- skin is disabled by default, set state to 0 to enable
vBootSeqSKIN_NAME=-1
vStateSKIN_NAME="init"
;------------------------------------------------------------------------------
[mBootSequenceSKIN_NAME%]
Measure=calc
Formula=(#vBootSeqSKIN_NAME# * 10) / 100
DynamicVariables=1
;------------------------------------------------------------------------------
[mBootSequenceSKIN_NAME]
Disabled=(#vBootSeqDisable#)
Measure=calc
Formula=(#vBootSeqSKIN_NAME#)
UpdateDivider=2
;-- boot sequence stages
IfCondition=(#vBootSeqSKIN_NAME# = 0)
IfTrueAction=[!ShowMeterGroup GrpSKIN_NAME0][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][#gvAppSKIN_NAME#][!Log "BootSequence: SKIN_NAME Init..."]
;-- boot sequence stages
IfCondition2=(#vBootSeqSKIN_NAME# = 1)
IfTrueAction2=[!ShowMeterGroup GrpSKIN_NAME1][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition3=(#vBootSeqSKIN_NAME# = 2)
IfTrueAction3=[!ShowMeterGroup GrpSKIN_NAME2][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition4=(#vBootSeqSKIN_NAME# = 3)
IfTrueAction4=[!ShowMeterGroup GrpSKIN_NAME3][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition5=(#vBootSeqSKIN_NAME# = 4)
IfTrueAction5=[!ShowMeterGroup GrpSKIN_NAME4][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition6=(#vBootSeqSKIN_NAME# = 5)
IfTrueAction6=[!ShowMeterGroup GrpSKIN_NAME5][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition7=(#vBootSeqSKIN_NAME# = 6)
IfTrueAction7=[!ShowMeterGroup GrpSKIN_NAME6][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition8=(#vBootSeqSKIN_NAME# = 7)
IfTrueAction8=[!ShowMeterGroup GrpSKIN_NAME7][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition9=(#vBootSeqSKIN_NAME# = 8)
IfTrueAction9=[!ShowMeterGroup GrpSKIN_NAME8][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition10=(#vBootSeqSKIN_NAME# = 9)
IfTrueAction10=[!ShowMeterGroup GrpSKIN_NAME9][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: VERBIAGE..."]
IfCondition11=(#vBootSeqSKIN_NAME# >= 10)
IfTrueAction11=[!ShowMeterGroup GrpSKIN_NAME10][!Redraw][!SetVariable vBootSeqSKIN_NAME (#vBootSeqSKIN_NAME#+1)][!Log "SKIN_NAME-BS[mBaseCounter]: Complete, SKIN_NAME Online."][!SetVariable vDarkCoreBootSequence (#vDarkCoreBootSequence#+#gvDoNothing#)][!DisableMeasure "mBootSequenceSKIN_NAME"]
DynamicVariables=1
;------------------------------------------------------------------------------
; ------ADD CODE HERE-------
;------------------------------------------------------------------------------
;-- /SKIN_NAME
;------------------------------------------------------------------------------
