;------------------------------------------------------------------------------
[Metadata]
;==================================================================
; meta-meta data
;==================================================================
Name=TEMPLATE
Author=Darkstrumn
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Description=bar graph that is to display at a given angle with 0-360, vs. just vertical or horizontal
Information=Images not my own creation, just what was done with them
Instructions=na
Version=0.0.0
Config=na
Tags=na
Variant=na
Preview=na
;[/Metadata]
;------------------------------------------------------------------------------
[Variables]
;-- Aliases
_Type="Type0"
;--
THISFILE=#CURRENTPATH##CURRENTFILE# 
;--  Global Resource aliases
GLOBALS=#CURRENTPATH#..\DarkResources\
GLOBALS.RESOURCES.ICONS=#GLOBALS#Icons\
GLOBALS.RESOURCES.IMAGES=#GLOBALS#Images\
GLOBALS.RESOURCES.INCLUDES=#GLOBALS#Includes\
;-- Include aliases
GLOBALS.INCLUDES.LUASCRIPTS=#GLOBALS.INCLUDES#LuaScripts\
GLOBALS.INCLUDES.MEASURES=#GLOBALS.INCLUDES#Measures\
GLOBALS.INCLUDES.METERS=#GLOBALS.INCLUDES#Meters\
GLOBALS.INCLUDES.STYLES=#GLOBALS.INCLUDES#Styles\
GLOBALS.INCLUDES.DARKINCLUDES=#GLOBALS.INCLUDES#DarkIncludes\
GLOBALS.INCLUDES.VARIABLES=#GLOBALS.INCLUDES#Variables\
;-- Image aliases
GLOBALS.IMAGES.ANIMATIONS=#GLOBALS.IMAGES#Animations\
GLOBALS.IMAGES.ROTATORS=#GLOBALS.IMAGES#Rotators\
GLOBALS.IMAGES.STATICS=#GLOBALS.IMAGES#Statics\
;--  Resource aliases ---------------------------------------------------------
RESOURCES=#CURRENTPATH#Resources\
RESOURCES.ICONS=#RESOURCES#Icons\
RESOURCES.IMAGES=#RESOURCES#Images\
RESOURCES.INCLUDES=#RESOURCES#Includes\
;-- Include aliases
INCLUDES.LUASCRIPTS=#RESOURCES.INCLUDES#LuaScripts\
INCLUDES.MEASURES=#RESOURCES.INCLUDES#Measures\
INCLUDES.METERS=#RESOURCES.INCLUDES#Meters\
INCLUDES.STYLES=#RESOURCES.INCLUDES#Styles\
INCLUDES.DARKINCLUDES=#RESOURCES.INCLUDES#DarkIncludes\
INCLUDES.VARIABLES=#RESOURCES.INCLUDES#Variables\
;-- Image aliases
IMAGES.ANIMATIONS=#RESOURCES.IMAGES#Animations\
IMAGES.ROTATORS=#RESOURCES.IMAGES#Rotators\
IMAGES.STATICS=#RESOURCES.IMAGES#Statics\
;-- Measure file aliases
;-- Meter file aliases
;-- Style file aliases
;***none global, styles have been specified by the local sections***
;-- Variable file aliases
;>>>>>includes file holding global variables (overrides maybe, etc., ...)
;GVARFILE=#@#Variables.inc
GVARFILE=#INCLUDES.DARKINCLUDES#Dark-CommonLibrary.ini
Dark-CommonLibrary.inc
;>>>>>includes file holding local variables
LVARFILE=#INCLUDES.VARIABLES#Variables.ini
;>>>>>local variables
;------------------
;-- Variable Includes
;------------------
;@IncludeGlobals=#GVARFILE#
;@IncludeLocals=#LVARFILE#
;@IncludeStyles=#INCLUDES.STYLES#Styles.ini
;------------------
;-- /Variable Includes
;------------------
DynamicVariables=1
;------------------
;[/Variables]              
;------------------------------------------------------------------------------
[Rainmeter]
Update=62.5;62.5
BackgroundMode=1
SnapEdges=0
Normal Color=#ColorWhiteA220#
[/Rainmeter]
;==============================================================================
;== Rez-Up system =============================================================
;==============================================================================
