;------------------------------------------------------------------------------
;-- MeterName
;-- @include_MeterName=#METERS.METERALIASNAME# ;-- <--This is defined in the main skin .ini file
;------------------------------------------------------------------------------

[variables]
@include_mMeterName=#MEASURES.MEASUREALIASNAME#  ;-- <--This is the alias for the measure for this meeter and is defined in the main skin .ini file
;---------------------------
MeterNameGroupX=(#OriginX#+145) ;-- <--the numeric values here are for demonstration and can be what ever you need
MeterNameGroupY=(#OriginY#+370)
MeterNameOffsetX=95
MeterNameOffsetY=-150
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

[MeterName]
Group=GrpMeterName
Meter=
MeasureName=mMeterName
X=(#MeterNameGroupX#)+#MeterNameOffsetX#
Y=(#MeterNameGroupY#)+#MeterNameOffsetY#
MeterStyle=sMeterName
FontFace=#Font1#  ;-- <--these variables are defined in the variables file of the skin, or in the resource variable file
FontSize=#FontHeight1#
AntiAlias=0
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /MeterName
;------------------------------------------------------------------------------