;------------------------------------------------------------------------------
;-- Uptime
;-- @include_UpTime=#METERS.UPTIME#
;------------------------------------------------------------------------------

[variables]
@include_mUpTime=#MEASURES.UPTIME#
;---------------------------
UpTimeGroupX=(#OriginX#+145)
UpTimeGroupY=(#OriginY#+370)
UpTimeOffsetX=95
UpTimeOffsetY=-150
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

[Uptime]
Group=GrpUpTime
Meter=STRING
MeasureName=mUptime
X=(#UpTimeGroupX#)+#UpTimeOffsetX#
Y=(#UpTimeGroupY#)+#UpTimeOffsetY#
MeterStyle=sUptime
FontFace=#Font1#
FontSize=#FontHeight1#
AntiAlias=0
Prefix="uptime: "
Postfix="m"
Text="%1"
;Angle=1.60
DynamicVariables=1

;------------------------------------------------------------------------------
;-- /Uptime
;------------------------------------------------------------------------------